body {
    direction: rtl;
    padding: 0;
    font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
    font-size: 14px;
}

#calendar {
    max-width: 900px;
    margin: 0 auto;
    height: 650px!important;
}

.main {
    display: flex;
    flex-flow: row!important;
    height: 100%;
}
.menu {
    max-width: 200px;
    padding-top: 60px!important;
}

.panel-heading {
    padding: 5px 15px;
}

.panel-footer {
    padding: 1px 15px;
    color: #A0A0A0;
}

.profile-img {
    width: 96px;
    height: 96px;
    margin: 0 auto 10px;
    display: block;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}
.form-control, .form-control:focus, .input-group-addon {
    border-color: #e1e1e1;
    border-radius: 0;
}
.user-form {
    width: 390px;
    margin: 0 auto;
    padding: 30px 0;
    display: none
}
.user-form h2 {
    color: #636363;
    margin: 0 0 15px;
    text-align: center;
}
.user-form .lead {
    font-size: 14px;
    margin-bottom: 30px;
    text-align: center;
}
.user-form form {
    border-radius: 1px;
    margin-bottom: 15px;
    background: #fff;
    border: 1px solid #f3f3f3;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    padding: 30px;
}
.user-form .form-group {
    margin-bottom: 20px;
}
.user-form label {
    font-weight: normal;
    font-size: 13px;
}
.user-form .form-control {
    min-height: 38px;
    box-shadow: none !important;
    border-width: 0 0 1px 0;
}
.user-form .input-group-addon {
    max-width: 42px;
    text-align: center;
    background: none;
    border-width: 0 0 1px 0;
    padding-top: 5px;
}
.form-group {
    display: flex;
    justify-content: space-between;
}
.btn {
    outline: none !important;
    flex: 1 1 auto;
}
.deleteButton{
    flex: 0 0 auto;
    max-width: 100px;
    margin: 0!important;
    margin-right: 10px!important;
}
.closeButton {
    flex: 0 0 auto;
    max-width: 100px;
}
.form-group .btn:hover, .user-form .btn:focus {
    /*background: #179b81;*/
}
.user-form a {
    color: #19aa8d;
    text-decoration: none;
}
.user-form a:hover {
    text-decoration: underline;
}
.user-form .fa {
    font-size: 21px;
}
.user-form .fa-paper-plane {
    font-size: 17px;
}
.user-form .fa-check {
    color: #fff;
    left: 9px;
    top: 18px;
    font-size: 7px;
    position: absolute;
}
.new-event-title {
    text-align: center;
}
.toast-message {
    text-align: right;
}
.loadingHide {
    width: 100%;
    height: 100%;
    background-color: #FFF;
    z-index: 9999;
    position: absolute;
}

#loading {
    animation: 1.5s linear 0s normal none infinite running loading;
    background: #fed37f none repeat scroll 0 0;
    border-radius: 50px;
    height: 50px;
    left: 50%;
    margin-left: -25px;
    margin-top: -25px;
    position: absolute;
    top: 50%;
    width: 50px;
}
#loading::after {
    animation: 1.5s linear 0s normal none infinite running loading_after;
    border-color: #85d6de transparent;
    border-radius: 80px;
    border-style: solid;
    border-width: 10px;
    content: "";
    height: 80px;
    left: -15px;
    position: absolute;
    top: -15px;
    width: 80px;
}
@keyframes loading {
    0% {
        transform: rotate(0deg);
    }
    50% {
        background: #85d6de none repeat scroll 0 0;
        transform: rotate(180deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.modal-footer {
    border: none!important;
    display: inline-block;
    margin: 0!important;
}
.modal-header {
    border: none!important;
    padding: 10px 10px 0 10px!important;
}

.card-header {
    cursor: pointer;
    display: flex;
    justify-content: center;
}

.loggedIn-user {
    text-align: left!important;
}

.event-color {
    color: #3a87ad;
}

.global-event-color {
    color: #f4a460;
}

.editorDetails {
    display: none;
}
.list-group {

    margin:auto;
    float:left;
    padding-top:20px;
}
.lead {

    margin:auto;
    left:0;
    right:0;
    padding-top:10%;
}

.table-responsive {
    display: table;
    height:150px;
    overflow-y: scroll;
}

#bodyAdmin {
    width: 100%!important;
}

.div-request {
    max-height: 400px;
    overflow-y: scroll;
}

.fa {
    display: inline-flex!important;
}

.actUserFilter {
    display: flex;
}

.table-wrapper-scroll-y {
    display: block;
    max-height: 400px;
    overflow-y: auto;
    -ms-overflow-style: -ms-autohiding-scrollbar;
}

.form-group label {
    margin-bottom: 0;
}
.form-group {
    margin-bottom: 10px!important;
}

.reason {
    display: inline-block;
    width: 100%;
}

.act-editor {
    display: inline-flex;
    margin-bottom: 5px;
    width: 100%;
}

.act-editor-group {
    display: contents;
}

.modalBody {
    padding: 10px!important;
}

.ui-draggable, .ui-droppable {
    background-position: top;
}

.descriptionShowDialog {
    display: flex;
}

#v-pills-tab i {
    padding-left: 5px;
}

.descriptionGlobalEventDialog {
    padding-right: 15px;
}

.field-icon {
    margin-right: -25px;
    margin-top: 5px;
    position: absolute;
    z-index: 10;
    left: 0;
}